/*===== GOGGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
/*===== VARIABLES SCSS =====*/
/*=== Colores ===*/
:root {
  --first-color: #0396a6;
  --dark-color: #000;
  --white-color: #f2f2f2;
}

/*=== Fuente y tipografia ===*/
:root {
  --body-font: 'Open Sans', sans-serif;
  --biggest-font-size: 3.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 7rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=== z index ===*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*===== BASE =====*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
}

h1,
h2,
h3,
p {
  margin: 0;
  text-align: justify;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  min-width: 1200px;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*===== Scroll Efect =====*/
.scroll {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  -webkit-transition: all 300ms ease-in-out !important;
  transition: all 300ms ease-in-out !important;
  background-color: rgba(39, 55, 70, 0.6) !important;
}

.app-header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  z-index: var(--z-modal);
}

/*===== NAVBAR =====*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    left: 0%;
    top: -100%;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 40%;
    padding: 2rem;
    text-align: center;
    z-index: var(--z-fixed);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

.nav__logo {
  color: var(--white-color);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--white-color);
}

.nav__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*=== Show menu ===*/
.show {
  top: 3rem;
}

/*===== HOME =====*/
.home {
  height: 100vh;
  overflow: hidden;
  position: relative;
  --opacity: rgba(0, 0, 0, 0.25);
}

.home .hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: var(--opacity);
}

.home__parallax {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('../img/blue_mountains.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home__parallax img {
  height: 100vh;
  width: 100vw;
}

.home__title,
.home__subtitle {
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--white-color);
}

.home__title {
  top: 32%;
  font-size: var(--biggest-font-size);
  z-index: var(--z-normal);
}

.home__subtitle {
  top: 44%;
  font-size: var(--h2-font-size);
  font-weight: bold;
  z-index: var(--z-tooltip);
}

.home__scroll {
  position: absolute;
  bottom: 2.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.5rem;
  z-index: var(--z-modal);
}

.home__scroll .bx-mouse {
  color: var(--white-color);
}

/*===== SECTION =====*/
.l-section {
  background-color: var(--dark-color);
}

.section {
  height: 100vh;
  max-width: 950px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2rem 0;
  color: var(--white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section__data {
  margin-bottom: 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.section__img {
  width: 285px;
  border-radius: 0.5rem;
}

/* ===== Skills ==== */
.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  background-color: var(--dark-color);
  color: var(--white-color);
  font-family: 'Raleway', sans-serif;
}

.skills h3 {
  color: var(--first-color);
  letter-spacing: 1.5px;
  font-size: 2rem;
}

.level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 2rem 1rem;
}

.level-image {
  margin-top: 3rem;
  width: 285px;
}

.level-color {
  margin: 1rem 0.5rem;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.level-color p {
  color: #d5dbdb;
}

.level-color span {
  font-weight: 700;
}

@media screen and (min-width: 760px) {
  .levels {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 3rem 1rem;
  }
  .levels .level-color {
    margin-left: 12rem;
    font-size: 1.7rem;
  }
  .levels .level-image {
    width: 500px;
    margin: auto;
  }
}

/* ===== Filter ==== */

.filter-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #000;
  width: 100%;
}

.filter {
  background-color: #17202a;
  border: 2px dashed #717d7e;
  border-radius: 15px;
  color: #d5dbdb;
  font: 200 1.5rem sans-serif;
  padding: 0.7rem 0.7rem;
  height: 60px;
  margin: 2rem;
  box-shadow: 0 1px 3px -2px #393c44;
}

.filter:focus {
  transition: box-shadow 0.2s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* ===== Card ==== */
.card-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-columns: (minmax(400px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -webkit-column-gap: 30px;
  column-gap: 30px;
  row-gap: 30px;
  background-color: var(--dark-color);
}

.card-body {
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
  max-width: 1200px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #17202a;
  -webkit-box-shadow: 20px 20px 60px #17202a, -20px -20px 60px #17202a;
  box-shadow: 20px 20px 60px #17202a, -20px -20px 60px #17202a;
  font-family: 'Raleway', sans-serif;
}

.card-body .card-svg-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  height: auto;
}

.card-body .card-svg-logo img {
  width: 60%;
  height: auto;
}

.card-body .card-name {
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-body .card-name h2 {
  display: block;
  font-size: 2.1rem;
  letter-spacing: 3px;
  color: whitesmoke;
  text-align: center;
  margin-bottom: 2rem;
}

.card-body .card-name .progress {
  margin-left: 2rem;
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  margin: 15px 0;
  height: 30px;
}

.card-body .card-name .progress-done {
  border-radius: 20px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
  font-weight: 700;
  letter-spacing: 1px;
  -webkit-transition: 1s ease 0.3s;
  transition: 1s ease 0.3s;
}

.card-body .card-type {
  border-top: 1px solid gray;
  color: var(--white-color);
}

.card-body .card-type p {
  margin-top: 1rem;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
}

.card-body .card-type p span {
  color: #d0d3d4;
  font-weight: 600;
}

/*===== MEDIA QUERIES =====*/
@media screen and (max-width: 1167px) {
  .card-container {
    -ms-grid-columns: (minmax(275px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  }
}

@media screen and (max-width: 1200px) {
  .card-name h2 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 760px) {
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__title {
    top: 27%;
  }
  .home__subtitle {
    top: 50%;
  }
  .section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }
  .section__text {
    padding-right: 4rem;
  }
  .section__img {
    width: 470px;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
